{
  "description": "The unofficial Couchbase Node.js Client Library.",
  "engines": {
    "node": ">=4.0.0"
  },
  "version": "2.1.26",
  "keywords": [
    "couchbase",
    "libcouchbase",
    "memcached",
    "nosql",
    "json",
    "document"
  ],
  "main": "./lib/couchbase",
  "license": "Apache-2.0",
  "name": "@corbinu/couchbase",
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "~2.3.2",
    "prebuild": "~4.1.2",
    "request": "~2.72.0"
  },
  "devDependencies": {
    "ink-docstrap": "git+https://github.com/brett19/docstrap.git#master",
    "istanbul": "~0.4.3",
    "jsdoc": "~3.4.0",
    "jsdoc-stability-tag": "~1.0.0",
    "jshint": "~2.9.2",
    "mocha": "~2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/corbinu/couchnode.git"
  },
  "version": "2.1.6",
  "config": {
    "unsafe-perm": true
  },
  "scripts": {
    "test": "mocha",
    "install": "prebuild --download",
    "prebuild": "prebuild --strip --verbose"
  }
}
